%!TEX root = ../report.tex
\subsection{1D results}

\begin{table*}[!htbp]
\caption{ N = 10, 1000 samples} 
\begin{tabular}{ccccccc}
\hline
        T &     \(\beta\) &      \(\text{U}_\text{MC}\) &     \(\text{C}_\text{MC}\) &   \(\text{U}_\text{theory}\) &   \(\text{C}_\text{theory}\) & Acc    \\
\hline
\label{tab:101000}
 4.00E+00 & 2.50E-01 & -2.09E-01 & 5.44E-02 &  -2.45E-01 &   5.88E-02 & 87.51\% \\
 3.80E+00 & 2.63E-01 & -2.30E-01 & 5.76E-02 &  -2.57E-01 &   6.47E-02 & 88.02\% \\
 3.60E+00 & 2.78E-01 & -2.35E-01 & 6.49E-02 &  -2.71E-01 &   7.15E-02 & 87.17\% \\
 3.40E+00 & 2.94E-01 & -2.46E-01 & 7.03E-02 &  -2.86E-01 &   7.94E-02 & 85.37\% \\
 3.20E+00 & 3.12E-01 & -2.71E-01 & 8.58E-02 &  -3.03E-01 &   8.87E-02 & 92.54\% \\
 3.00E+00 & 3.33E-01 & -2.87E-01 & 9.19E-02 &  -3.22E-01 &   9.96E-02 & 89.74\% \\
 2.80E+00 & 3.57E-01 & -3.01E-01 & 1.00E-01 &  -3.43E-01 &   1.13E-01 & 86.97\% \\
 2.60E+00 & 3.85E-01 & -3.23E-01 & 1.11E-01 &  -3.67E-01 &   1.28E-01 & 85.86\% \\
 2.40E+00 & 4.17E-01 & -3.56E-01 & 1.42E-01 &  -3.94E-01 &   1.47E-01 & 93.18\% \\
 2.20E+00 & 4.55E-01 & -3.64E-01 & 1.58E-01 &  -4.26E-01 &   1.69E-01 & 87.85\% \\
 2.00E+00 & 5.00E-01 & -4.14E-01 & 1.77E-01 &  -4.62E-01 &   1.97E-01 & 88.77\% \\
 1.80E+00 & 5.56E-01 & -4.54E-01 & 2.05E-01 &  -5.05E-01 &   2.30E-01 & 88.33\% \\
 1.60E+00 & 6.25E-01 & -4.89E-01 & 2.66E-01 &  -5.55E-01 &   2.70E-01 & 92.55\% \\
 1.40E+00 & 7.14E-01 & -5.61E-01 & 3.11E-01 &  -6.13E-01 &   3.18E-01 & 94.14\% \\
 1.20E+00 & 8.33E-01 & -5.98E-01 & 3.48E-01 &  -6.82E-01 &   3.71E-01 & 89.56\% \\
 1.00E+00 & 1.00E+00 & -6.47E-01 & 4.65E-01 &  -7.62E-01 &   4.20E-01 & 86.26\% \\
 8.00E-01 & 1.25E+00 & -7.76E-01 & 3.58E-01 &  -8.48E-01 &   4.38E-01 & 84.19\% \\
 6.00E-01 & 1.67E+00 & -8.34E-01 & 3.27E-01 &  -9.31E-01 &   3.70E-01 & 87.72\% \\
 4.00E-01 & 2.50E+00 & -8.84E-01 & 2.42E-01 &  -9.87E-01 &   1.66E-01 & 78.56\% \\
 2.00E-01 & 5.00E+00 & -8.99E-01 & 8.99E-02 &  -1.00E+00 &   4.54E-03 & 46.94\% \\
\hline
\end{tabular}
\newline
\caption{N = 10, 10000 samples}
\begin{tabular}{ccccccc}
\hline
        T &     \(\beta\) &      \(\text{U}_\text{MC}\) &     \(\text{C}_\text{MC}\) &   \(\text{U}_\text{theory}\) &   \(\text{C}_\text{theory}\) & Acc    \\
\hline
\label{tab:1010000}
 4.00E+00 & 2.50E-01 & -2.21E-01 & 5.31E-02 &  -2.45E-01 &   5.88E-02 & 89.34\% \\
 3.80E+00 & 2.63E-01 & -2.38E-01 & 5.88E-02 &  -2.57E-01 &   6.47E-02 & 90.93\% \\
 3.60E+00 & 2.78E-01 & -2.45E-01 & 6.46E-02 &  -2.71E-01 &   7.15E-02 & 89.47\% \\
 3.40E+00 & 2.94E-01 & -2.60E-01 & 7.23E-02 &  -2.86E-01 &   7.94E-02 & 89.99\% \\
 3.20E+00 & 3.12E-01 & -2.75E-01 & 8.07E-02 &  -3.03E-01 &   8.87E-02 & 89.99\% \\
 3.00E+00 & 3.33E-01 & -2.87E-01 & 8.91E-02 &  -3.22E-01 &   9.96E-02 & 88.07\% \\
 2.80E+00 & 3.57E-01 & -3.07E-01 & 1.03E-01 &  -3.43E-01 &   1.13E-01 & 89.53\% \\
 2.60E+00 & 3.85E-01 & -3.33E-01 & 1.17E-01 &  -3.67E-01 &   1.28E-01 & 90.08\% \\
 2.40E+00 & 4.17E-01 & -3.52E-01 & 1.32E-01 &  -3.94E-01 &   1.47E-01 & 88.49\% \\
 2.20E+00 & 4.55E-01 & -3.79E-01 & 1.53E-01 &  -4.26E-01 &   1.69E-01 & 88.63\% \\
 2.00E+00 & 5.00E-01 & -4.14E-01 & 1.74E-01 &  -4.62E-01 &   1.97E-01 & 87.74\% \\
 1.80E+00 & 5.56E-01 & -4.52E-01 & 2.10E-01 &  -5.05E-01 &   2.30E-01 & 89.39\% \\
 1.60E+00 & 6.25E-01 & -4.96E-01 & 2.35E-01 &  -5.55E-01 &   2.70E-01 & 86.64\% \\
 1.40E+00 & 7.14E-01 & -5.51E-01 & 2.77E-01 &  -6.13E-01 &   3.18E-01 & 86.91\% \\
 1.20E+00 & 8.33E-01 & -6.11E-01 & 3.43E-01 &  -6.82E-01 &   3.71E-01 & 90.11\% \\
 1.00E+00 & 1.00E+00 & -6.78E-01 & 3.86E-01 &  -7.62E-01 &   4.20E-01 & 89.36\% \\
 8.00E-01 & 1.25E+00 & -7.69E-01 & 3.93E-01 &  -8.48E-01 &   4.38E-01 & 89.14\% \\
 6.00E-01 & 1.67E+00 & -8.41E-01 & 3.23E-01 &  -9.31E-01 &   3.70E-01 & 87.41\% \\
 4.00E-01 & 2.50E+00 & -8.87E-01 & 1.78E-01 &  -9.87E-01 &   1.66E-01 & 90.92\% \\
 2.00E-01 & 5.00E+00 & -9.00E-01 & 2.50E-02 &  -1.00E+00 &   4.54E-03 & 53.52\% \\
\hline
\end{tabular}
\end{table*}
\begin{table*}
\caption{N = 100, 1000 samples}
\begin{tabular}{ccccccc}
\hline
        T &     \(\beta\) &      \(\text{U}_\text{MC}\) &     \(\text{C}_\text{MC}\) &   \(\text{U}_\text{theory}\) &   \(\text{C}_\text{theory}\) & Acc    \\
\hline
\label{tab:1001000}
 4.00E+00 & 2.50E-01 & -2.40E-01 & 5.76E-02 &  -2.45E-01 &   5.88E-02 & 97.97\% \\
 3.80E+00 & 2.63E-01 & -2.57E-01 & 6.27E-02 &  -2.57E-01 &   6.47E-02 & 98.39\% \\
 3.60E+00 & 2.78E-01 & -2.66E-01 & 6.78E-02 &  -2.71E-01 &   7.15E-02 & 96.44\% \\
 3.40E+00 & 2.94E-01 & -2.84E-01 & 8.30E-02 &  -2.86E-01 &   7.94E-02 & 97.46\% \\
 3.20E+00 & 3.12E-01 & -3.01E-01 & 8.64E-02 &  -3.03E-01 &   8.87E-02 & 98.31\% \\
 3.00E+00 & 3.33E-01 & -3.19E-01 & 9.64E-02 &  -3.22E-01 &   9.96E-02 & 97.92\% \\
 2.80E+00 & 3.57E-01 & -3.38E-01 & 1.10E-01 &  -3.43E-01 &   1.13E-01 & 97.96\% \\
 2.60E+00 & 3.85E-01 & -3.66E-01 & 1.27E-01 &  -3.67E-01 &   1.28E-01 & 99.31\% \\
 2.40E+00 & 4.17E-01 & -3.90E-01 & 1.45E-01 &  -3.94E-01 &   1.47E-01 & 98.75\% \\
 2.20E+00 & 4.55E-01 & -4.20E-01 & 1.74E-01 &  -4.26E-01 &   1.69E-01 & 98.05\% \\
 2.00E+00 & 5.00E-01 & -4.56E-01 & 2.03E-01 &  -4.62E-01 &   1.97E-01 & 97.69\% \\
 1.80E+00 & 5.56E-01 & -5.04E-01 & 2.49E-01 &  -5.05E-01 &   2.30E-01 & 96.21\% \\
 1.60E+00 & 6.25E-01 & -5.55E-01 & 2.76E-01 &  -5.55E-01 &   2.70E-01 & 98.97\% \\
 1.40E+00 & 7.14E-01 & -6.05E-01 & 3.22E-01 &  -6.13E-01 &   3.18E-01 & 98.70\% \\
 1.20E+00 & 8.33E-01 & -6.76E-01 & 3.51E-01 &  -6.82E-01 &   3.71E-01 & 96.60\% \\
 1.00E+00 & 1.00E+00 & -7.53E-01 & 4.66E-01 &  -7.62E-01 &   4.20E-01 & 94.48\% \\
 8.00E-01 & 1.25E+00 & -8.46E-01 & 4.96E-01 &  -8.48E-01 &   4.38E-01 & 94.03\% \\
 6.00E-01 & 1.67E+00 & -9.01E-01 & 4.56E-01 &  -9.31E-01 &   3.70E-01 & 88.85\% \\
 4.00E-01 & 2.50E+00 & -9.84E-01 & 7.70E-01 &  -9.87E-01 &   1.66E-01 & 60.66\% \\
 2.00E-01 & 5.00E+00 & -9.78E-01 & 2.79E+00 &  -1.00E+00 &   4.54E-03 & 48.95\% \\
\hline
\end{tabular}
\newline

\caption{N = 100, 10000 samples}
\begin{tabular}{ccccccc}
\hline
        T &     \(\beta\) &      \(\text{U}_\text{MC}\) &     \(\text{C}_\text{MC}\) &   \(\text{U}_\text{theory}\) &   \(\text{C}_\text{theory}\) & Acc    \\
\hline
\label{tab:10010000}
 4.00E+00 & 2.50E-01 & -2.43E-01 & 5.74E-02 &  -2.45E-01 &   5.88E-02 & 98.38\% \\
 3.80E+00 & 2.63E-01 & -2.55E-01 & 6.53E-02 &  -2.57E-01 &   6.47E-02 & 99.16\% \\
 3.60E+00 & 2.78E-01 & -2.68E-01 & 7.10E-02 &  -2.71E-01 &   7.15E-02 & 99.18\% \\
 3.40E+00 & 2.94E-01 & -2.84E-01 & 7.88E-02 &  -2.86E-01 &   7.94E-02 & 99.23\% \\
 3.20E+00 & 3.12E-01 & -3.01E-01 & 8.76E-02 &  -3.03E-01 &   8.87E-02 & 99.04\% \\
 3.00E+00 & 3.33E-01 & -3.18E-01 & 1.00E-01 &  -3.22E-01 &   9.96E-02 & 99.20\% \\
 2.80E+00 & 3.57E-01 & -3.39E-01 & 1.11E-01 &  -3.43E-01 &   1.13E-01 & 98.75\% \\
 2.60E+00 & 3.85E-01 & -3.63E-01 & 1.24E-01 &  -3.67E-01 &   1.28E-01 & 98.02\% \\
 2.40E+00 & 4.17E-01 & -3.89E-01 & 1.44E-01 &  -3.94E-01 &   1.47E-01 & 98.34\% \\
 2.20E+00 & 4.55E-01 & -4.20E-01 & 1.68E-01 &  -4.26E-01 &   1.69E-01 & 98.87\% \\
 2.00E+00 & 5.00E-01 & -4.58E-01 & 1.96E-01 &  -4.62E-01 &   1.97E-01 & 99.37\% \\
 1.80E+00 & 5.56E-01 & -5.00E-01 & 2.36E-01 &  -5.05E-01 &   2.30E-01 & 98.40\% \\
 1.60E+00 & 6.25E-01 & -5.49E-01 & 2.68E-01 &  -5.55E-01 &   2.70E-01 & 99.00\% \\
 1.40E+00 & 7.14E-01 & -6.09E-01 & 3.20E-01 &  -6.13E-01 &   3.18E-01 & 99.41\% \\
 1.20E+00 & 8.33E-01 & -6.75E-01 & 3.55E-01 &  -6.82E-01 &   3.71E-01 & 97.14\% \\
 1.00E+00 & 1.00E+00 & -7.54E-01 & 4.03E-01 &  -7.62E-01 &   4.20E-01 & 97.43\% \\
 8.00E-01 & 1.25E+00 & -8.41E-01 & 4.29E-01 &  -8.48E-01 &   4.38E-01 & 98.47\% \\
 6.00E-01 & 1.67E+00 & -9.22E-01 & 3.46E-01 &  -9.31E-01 &   3.70E-01 & 96.13\% \\
 4.00E-01 & 2.50E+00 & -9.72E-01 & 2.61E-01 &  -9.87E-01 &   1.66E-01 & 81.11\% \\
 2.00E-01 & 5.00E+00 & -9.90E-01 & 2.12E-01 &  -1.00E+00 &   4.54E-03 & 50.57\% \\
\hline
\end{tabular}
\end{table*}
\begin{table*}

\caption{N = 1000, 1000 samples}
\begin{tabular}{ccccccc}
\hline
        T &     \(\beta\) &      \(\text{U}_\text{MC}\) &     \(\text{C}_\text{MC}\) &   \(\text{U}_\text{theory}\) &   \(\text{C}_\text{theory}\) & Acc    \\
\hline
\label{tab:10001000}
 4.00E+00 & 2.50E-01 & -2.43E-01 & 6.53E-02 &  -2.45E-01 &   5.88E-02 & 94.67\% \\
 3.80E+00 & 2.63E-01 & -2.54E-01 & 7.25E-02 &  -2.57E-01 &   6.47E-02 & 94.06\% \\
 3.60E+00 & 2.78E-01 & -2.70E-01 & 7.65E-02 &  -2.71E-01 &   7.15E-02 & 96.55\% \\
 3.40E+00 & 2.94E-01 & -2.85E-01 & 8.97E-02 &  -2.86E-01 &   7.94E-02 & 94.08\% \\
 3.20E+00 & 3.12E-01 & -3.03E-01 & 8.94E-02 &  -3.03E-01 &   8.87E-02 & 99.56\% \\
 3.00E+00 & 3.33E-01 & -3.22E-01 & 1.06E-01 &  -3.22E-01 &   9.96E-02 & 96.77\% \\
 2.80E+00 & 3.57E-01 & -3.42E-01 & 1.31E-01 &  -3.43E-01 &   1.13E-01 & 92.94\% \\
 2.60E+00 & 3.85E-01 & -3.66E-01 & 1.50E-01 &  -3.67E-01 &   1.28E-01 & 92.64\% \\
 2.40E+00 & 4.17E-01 & -3.93E-01 & 1.78E-01 &  -3.94E-01 &   1.47E-01 & 90.93\% \\
 2.20E+00 & 4.55E-01 & -4.25E-01 & 2.09E-01 &  -4.26E-01 &   1.69E-01 & 90.32\% \\
 2.00E+00 & 5.00E-01 & -4.64E-01 & 2.41E-01 &  -4.62E-01 &   1.97E-01 & 90.69\% \\
 1.80E+00 & 5.56E-01 & -5.04E-01 & 3.24E-01 &  -5.05E-01 &   2.30E-01 & 85.49\% \\
 1.60E+00 & 6.25E-01 & -5.54E-01 & 4.00E-01 &  -5.55E-01 &   2.70E-01 & 83.75\% \\
 1.40E+00 & 7.14E-01 & -6.11E-01 & 4.62E-01 &  -6.13E-01 &   3.18E-01 & 84.25\% \\
 1.20E+00 & 8.33E-01 & -6.84E-01 & 6.94E-01 &  -6.82E-01 &   3.71E-01 & 76.66\% \\
 1.00E+00 & 1.00E+00 & -7.61E-01 & 9.75E-01 &  -7.62E-01 &   4.20E-01 & 71.52\% \\
 8.00E-01 & 1.25E+00 & -8.47E-01 & 1.33E+00 &  -8.48E-01 &   4.38E-01 & 66.32\% \\
 6.00E-01 & 1.67E+00 & -9.33E-01 & 2.76E+00 &  -9.31E-01 &   3.70E-01 & 56.61\% \\
 4.00E-01 & 2.50E+00 & -9.72E-01 & 7.13E+00 &  -9.87E-01 &   1.66E-01 & 50.40\% \\
 2.00E-01 & 5.00E+00 & -9.69E-01 & 2.41E+01 &  -1.00E+00 &   4.54E-03 & 48.39\% \\
\hline
\end{tabular}
\newline

\caption{N = 1000, 10000 samples}
\begin{tabular}{ccccccc}
\hline
        T &     \(\beta\) &      \(\text{U}_\text{MC}\) &     \(\text{C}_\text{MC}\) &   \(\text{U}_\text{theory}\) &   \(\text{C}_\text{theory}\) & Acc    \\
\hline
\label{tab:100010000}
 4.00E+00 & 2.50E-01 & -2.44E-01 & 5.89E-02 &  -2.45E-01 &   5.88E-02 & 99.75\% \\
 3.80E+00 & 2.63E-01 & -2.57E-01 & 6.56E-02 &  -2.57E-01 &   6.47E-02 & 99.14\% \\
 3.60E+00 & 2.78E-01 & -2.70E-01 & 7.21E-02 &  -2.71E-01 &   7.15E-02 & 99.48\% \\
 3.40E+00 & 2.94E-01 & -2.85E-01 & 8.06E-02 &  -2.86E-01 &   7.94E-02 & 99.09\% \\
 3.20E+00 & 3.12E-01 & -3.02E-01 & 9.08E-02 &  -3.03E-01 &   8.87E-02 & 98.79\% \\
 3.00E+00 & 3.33E-01 & -3.21E-01 & 1.01E-01 &  -3.22E-01 &   9.96E-02 & 99.10\% \\
 2.80E+00 & 3.57E-01 & -3.43E-01 & 1.12E-01 &  -3.43E-01 &   1.13E-01 & 99.83\% \\
 2.60E+00 & 3.85E-01 & -3.67E-01 & 1.32E-01 &  -3.67E-01 &   1.28E-01 & 98.50\% \\
 2.40E+00 & 4.17E-01 & -3.94E-01 & 1.47E-01 &  -3.94E-01 &   1.47E-01 & 99.98\% \\
 2.20E+00 & 4.55E-01 & -4.25E-01 & 1.72E-01 &  -4.26E-01 &   1.69E-01 & 99.21\% \\
 2.00E+00 & 5.00E-01 & -4.62E-01 & 2.01E-01 &  -4.62E-01 &   1.97E-01 & 98.91\% \\
 1.80E+00 & 5.56E-01 & -5.04E-01 & 2.39E-01 &  -5.05E-01 &   2.30E-01 & 98.10\% \\
 1.60E+00 & 6.25E-01 & -5.54E-01 & 2.85E-01 &  -5.55E-01 &   2.70E-01 & 97.48\% \\
 1.40E+00 & 7.14E-01 & -6.13E-01 & 3.35E-01 &  -6.13E-01 &   3.18E-01 & 97.50\% \\
 1.20E+00 & 8.33E-01 & -6.81E-01 & 4.12E-01 &  -6.82E-01 &   3.71E-01 & 94.97\% \\
 1.00E+00 & 1.00E+00 & -7.61E-01 & 4.91E-01 &  -7.62E-01 &   4.20E-01 & 92.73\% \\
 8.00E-01 & 1.25E+00 & -8.47E-01 & 5.33E-01 &  -8.48E-01 &   4.38E-01 & 91.04\% \\
 6.00E-01 & 1.67E+00 & -9.30E-01 & 5.62E-01 &  -9.31E-01 &   3.70E-01 & 82.85\% \\
 4.00E-01 & 2.50E+00 & -9.85E-01 & 7.33E-01 &  -9.87E-01 &   1.66E-01 & 61.27\% \\
 2.00E-01 & 5.00E+00 & -9.94E-01 & 2.33E+00 &  -1.00E+00 &   4.54E-03 & 49.79\% \\
\hline
\end{tabular}

\end{table*}
