@article{ising1925beitrag,
  title={Beitrag zur theorie des ferromagnetismus},
  author={Ising, Ernst},
  journal={Zeitschrift f{\"u}r Physik A Hadrons and Nuclei},
  volume={31},
  number={1},
  pages={253--258},
  year={1925},
  publisher={Springer}
}

@article{onsager1944crystal,
  title={Crystal statistics. I. A two-dimensional model with an order-disorder transition},
  author={Onsager, Lars},
  journal={Physical Review},
  volume={65},
  number={3-4},
  pages={117},
  year={1944},
  publisher={APS}
}

@article{cuevas2014simple,
  title={Simple universal models capture all spin physics},
  author={Cuevas, Gemma De las and Cubitt, Toby S},
  journal={arXiv preprint arXiv:1406.5955},
  year={2014}
}
